{
  "name": "notebackend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "shx rm -rf dist && cd \"phonebook-front\" && npm install && npm run build && shx cp -r dist ../",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'build frontend' && git push"
  },
  "author": "Matti Luukkainen",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "mongoose": "^9.2.3",
    "shx": "^0.4.0"
  }
}
